are the conditions that allow both VEV's (which are Real since the phase can \ be absorbed into the φ's.) to be non-zero?  Let: 

sub\[Phi] = \[Phi]d[field@i_] -> {{0}, {vu[field@i]}}, Yield, "POFF", 
tmp = tmpV1 /. sub\[Phi], Yield, 
tmp = tmp // ConjugateReals[#, {vu[_]}] &, Yield, "PON",


tmpV2 = tmp //. {{a_}} -> a /.Dot -> Times,
"> We use Mathematica to show that there is a solution where both VEV's are non-zero.  Note that the symmetric in the indices {1,2}.  Assuming: ", 
assume = vu[field@2] > -1 && Subscript[\[Lambda], 1] > 0 && 
     Subscript[\[Lambda], 2] > 0 && Subscript[\[Lambda], 3] > 0 && 
       Subscript[\[Lambda], 4] > 0 && Subscript[\[Lambda], 5] > 0 && 
         Subscript[\[Mu], 1] > 0 && 
	   Subscript[\[Mu], 2] > 0, 
	      NL, "We find a Minimum for V[] as a function of ", vu[field@1],
	      Yield, tmp = tmpV2[[2]];
	      tmp = Collect[tmp, {vu[field@2], vu[field@1]}, Simplify];
	      tmp = Minimize[{tmp, assume}, {vu[field@1]}], NL,

This show a number of possible non-zero VEV's


PR1["> What conditions yield parallel VEV's (VEV that are equal.)? ",
NL,"We a Minimum for V[] with the additional assumption: ",vu[field@1]==vu[field@2],Yield,
assume=vu[field@2]>-1&&Subscript[\[Lambda], 1]>0&&Subscript[\[Lambda], 2]>0&&Subscript[\[Lambda], 3]>0&&Subscript[\[Lambda], 4]>0&&Subscript[\[Lambda], 5]>0&&Subscript[\[Mu], 1]>0&&Subscript[\[Mu], 2]>0
tmp=tmpV2[[2]];
tmp=Minimize[{tmp,assume},{vu[field@1]}],
NL,"This show a number of possible non-zero VEV's."
]
