---------------Fri Oct 18 08:41:12 PDT 2002
 Product #   Product   Quantity   Price Per Unit   Total
 L720_CU L7 LOUVER SHUTTER 20-1/4" WIDE, length=55, pair_price=128.70, %{\033[1;36m%}color%{\033[1;37m%} %{\033[0m%}=Paintable* 1 $ 128.70 $ 128.70
 Shipping $ 0.00
 Sales Tax $ 0.00
 Grand Total $ 128.70

 To check on the status of your order please give us a call at: .
 For your records, your tracking ID is hklv0920.

 Product #   Product   Quantity   Price Per Unit   Total
 L720_CU L7 LOUVER SHUTTER 20-1/4" WIDE, length=55, pair_price=128.70, color=Paintable* 1 $ 128.70 $ 128.70
 Shipping $ 0.00
 Sales Tax $ 0.00
 Grand Total $ 128.70

 To check on the status of your order please give us a call at: .
 For your records, your tracking ID is hklv0920.

---------------Wed Jul 1 09:00:42 PDT 2020
vim %{\033[1;36m%}color%{\033[1;37m%} %{\033[0m%}scheme elflord
vim colorscheme elflord
